Asystent_wyboru_aut_uzywanych/View/ViewControls/AddCarViewControl.xaml

<UserControl x:Class="Asystent_wyboru_aut_uzywanych.View.AddCarViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asystent_wyboru_aut_uzywanych.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,15,0,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0">

        <DockPanel LastChildFill="True">

            <Grid DockPanel.Dock="Bottom"
                  Margin="10,10,10,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonAddCar"
                    Content="DODAJ"
                    Grid.Column="1"
                    Grid.Row="12"
                    Command="{Binding carsVM.Add_car_control}"/>

                <Button x:Name="ButtonClear"
                    Content="WYCZYŚĆ"
                    Grid.Column="2"
                    Grid.Row="12"
                    Command="{Binding carsVM.Clear_Form_Button}"/>
            </Grid>

            <Grid Margin="20" 
                  DockPanel.Dock="Bottom">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock Text="MARKA"/>
                    <ComboBox x:Name="ComboBoxBrand"
                              ItemsSource="{Binding AvailableBrands,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"
                              SelectedItem="{Binding Brand,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>

                    <TextBlock Text="MODEL"/>
                    <ComboBox x:Name="ComboBoxModel"
                               ItemsSource="{Binding AvailableModels,
                                           UpdateSourceTrigger=PropertyChanged,
                                           RelativeSource={RelativeSource 
                                           Mode=FindAncestor,
                                           AncestorType={x:Type UserControl}}}"
                               SelectedItem="{Binding Model,
                                           UpdateSourceTrigger=PropertyChanged,
                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                           AncestorType={x:Type UserControl}}}"/>

                    <TextBlock Text="TYP NADWOZIA"/>
                    <ComboBox x:Name="ComboBoxType"
                              ItemsSource="{Binding AvailableTypes,
                                          UpdateSourceTrigger=PropertyChanged,
                                          RelativeSource={RelativeSource 
                                          Mode=FindAncestor,
                                          AncestorType={x:Type UserControl}}}"
                              SelectedItem="{Binding Type,
                                          UpdateSourceTrigger=PropertyChanged,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                          AncestorType={x:Type UserControl}}}"/>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <TextBlock Text="PALIWO"/>
                    <ComboBox x:Name="ComboBoxFuel"
                              ItemsSource="{Binding AvailableFuels,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"
                              SelectedItem="{Binding Fuel,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>
                    
                    <TextBlock Text="SKRZYNIA"/>
                    <ComboBox x:Name="ComboBoxGear"
                              ItemsSource="{Binding AvailableGears,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"
                              SelectedItem="{Binding Gear,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>
                    
                    <TextBlock Text="USZKODZONY"/>
                    <ComboBox x:Name="ComboBoxDamaged"
                              ItemsSource="{Binding AvailableDamages,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"
                              SelectedItem="{Binding Damage,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>
                    
                </StackPanel>

                <StackPanel Grid.Column="2">

                    <TextBlock Text="CENA"/>
                    <TextBox x:Name="TextBoxPrice"
                             PreviewTextInput="NumberValidationTextBox"
                             PreviewKeyDown="SpacePreventTextBox"
                             Text="{Binding Price,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>

                    <TextBlock Text="PRZEBIEG"/>
                    <TextBox x:Name="TextBoxMileage"
                             PreviewTextInput="NumberValidationTextBox"
                             PreviewKeyDown="SpacePreventTextBox"
                             Text="{Binding Mileage,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>
                    
                    <TextBlock Text="MOC"/>
                    <TextBox x:Name="TextBoxPower"
                             PreviewTextInput="NumberValidationTextBox"
                             PreviewKeyDown="SpacePreventTextBox"
                             Text="{Binding Power,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>
                    
                    <TextBlock Text="ROK PRODUKCJI"/>
                    <TextBox x:Name="TextBoxCarYear"
                             PreviewTextInput="NumberValidationTextBox"
                             PreviewKeyDown="SpacePreventTextBox"
                             Text="{Binding CarYear,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>

                </StackPanel>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
