Asystent_wyboru_aut_uzywanych/View/ViewControls/PredictCarViewControl.xaml

<UserControl x:Class="Asystent_wyboru_aut_uzywanych.View.PredictCarViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asystent_wyboru_aut_uzywanych.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="MARKA"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <ComboBox x:Name="ComboBoxBrand"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding AvailableBrands,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                  SelectedItem="{Binding Brand,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>
            <TextBlock Text="MODEL"
                   Grid.Column="2"
                   Grid.Row="0"/>
            <ComboBox x:Name="ComboBoxModel"
                  Grid.Column="2"
                  Grid.Row="1"
                  ItemsSource="{Binding AvailableModels,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                  SelectedItem="{Binding Model,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>
            <TextBlock Text="TYP NADWOZIA"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <ComboBox x:Name="ComboBoxType"
                  Grid.Column="0"
                  Grid.Row="4"
                  ItemsSource="{Binding AvailableTypes,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                  SelectedItem="{Binding Type,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>
            <TextBlock Text="SKRZYNIA"
                   Grid.Column="1"
                   Grid.Row="3"/>
            <ComboBox x:Name="ComboBoxGear"
                  Grid.Column="1"
                  Grid.Row="4"
                  ItemsSource="{Binding AvailableGears,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                  SelectedItem="{Binding Gear,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>
            <TextBlock Text="PALIWO"
                   Grid.Column="0"
                   Grid.Row="5"/>
            <ComboBox x:Name="ComboBoxFuel"
                  Grid.Column="0"
                  Grid.Row="6"
                  ItemsSource="{Binding AvailableFuels,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                  SelectedItem="{Binding Fuel,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>
            <TextBlock Text="USZKODZONY"
                   Grid.Column="1"
                   Grid.Row="5"/>
            <ComboBox x:Name="ComboBoxDamaged"
                  Grid.Column="1"
                  Grid.Row="6"
                  ItemsSource="{Binding AvailableDamages,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                  SelectedItem="{Binding Damage,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>


            <TextBlock Text="CENA"
                       Grid.Column="2"
                       Grid.Row="3"/>
            <TextBox x:Name="TextBoxPrice"
                     Grid.Column="2"
                     Grid.Row="4"
                     PreviewTextInput="NumberValidationTextBox"
                     PreviewKeyDown="SpacePreventTextBox"
                     Text="{Binding Price,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}}}"/>

            <TextBlock Text="MOC"
                       Grid.Column="3"
                       Grid.Row="3"/>
            <TextBox x:Name="TextBoxPower"
                     Grid.Column="3"
                     Grid.Row="4"
                     PreviewTextInput="NumberValidationTextBox"
                     PreviewKeyDown="SpacePreventTextBox"
                     Text="{Binding Power,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}}}"/>

            <TextBlock Text="PRZEBIEG"
                       Grid.Column="2"
                       Grid.Row="5"/>
            <TextBox x:Name="TextBoxMileage"
                     Grid.Column="2"
                     Grid.Row="6"
                     PreviewTextInput="NumberValidationTextBox"
                     PreviewKeyDown="SpacePreventTextBox"
                     Text="{Binding Mileage,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}}}"/>

            <TextBlock Text="ROK PRODUKCJI"
                       Grid.Column="3"
                       Grid.Row="5"/>
            <TextBox x:Name="TextBoxCarYear"
                     Grid.Column="3"
                     Grid.Row="6"
                     PreviewTextInput="NumberValidationTextBox"
                     PreviewKeyDown="SpacePreventTextBox"
                     Text="{Binding CarYear,
                                    UpdateSourceTrigger=PropertyChanged,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}}}"/>

            <Button x:Name="ButtonPredictCar"
                Content="PREDYKCJA"
                Grid.Column="1"
                Grid.Row="12"
                Command=""/>

            <Button x:Name="ButtonClear"
                Content="WYCZYŚĆ"
                Grid.Column="2"
                Grid.Row="12"
                Command=""/>
        </Grid>
    </Grid>
</UserControl>
