Asystent_wyboru_aut_uzywanych/View/ViewControls/PredictCarViewControl.xaml

<UserControl x:Class="Asystent_wyboru_aut_uzywanych.View.PredictCarViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asystent_wyboru_aut_uzywanych.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,15,0,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0">

        <DockPanel LastChildFill="True">

            <Grid DockPanel.Dock="Bottom"
                  Margin="10,10,10,20">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonPredictCar"
                        Content="PREDYKCJA"
                        Grid.Column="1"
                        Command="{Binding Predict_Button}"/>

                <Button x:Name="ButtonClear"
                        Content="WYCZYŚĆ"
                        Grid.Column="2"
                        Command="{Binding predictVM.Clear_Form_Button}"/>
            </Grid>

            <Grid Margin="20"
                  DockPanel.Dock="Bottom">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <TextBlock Text="TYP NADWOZIA"
                               Grid.Column="0"
                               Grid.Row="1"/>
                    <ComboBox x:Name="ComboBoxType"
                              Grid.Column="0"
                              Grid.Row="2"
                              ItemsSource="{Binding AvailableTypes,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"
                              SelectedItem="{Binding Type,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>

                    <TextBlock Text="SKRZYNIA"
                               Grid.Column="0"
                               Grid.Row="3"/>
                    <ComboBox x:Name="ComboBoxGear"
                              Grid.Column="0"
                              Grid.Row="4"
                              ItemsSource="{Binding AvailableGears,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"
                              SelectedItem="{Binding Gear,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>

                    <TextBlock Text="PALIWO"
                               Grid.Column="0"
                               Grid.Row="5"/>
                    <ComboBox x:Name="ComboBoxFuel"
                              Grid.Column="0"
                              Grid.Row="6"
                              ItemsSource="{Binding AvailableFuels,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"
                              SelectedItem="{Binding Fuel,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>

                    <TextBlock Text="USZKODZONY"
                               Grid.Column="0"
                               Grid.Row="7"/>
                    <ComboBox x:Name="ComboBoxDamaged"
                              Grid.Column="0"
                              Grid.Row="8"
                              ItemsSource="{Binding AvailableDamages,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource 
                                            Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"
                              SelectedItem="{Binding Damage,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>


                </StackPanel>

                <StackPanel Grid.Column="1">

                    <TextBlock Text="MOC"
                               Grid.Column="1"
                               Grid.Row="1"/>
                    <TextBox x:Name="TextBoxPower"
                             Grid.Column="1"
                             Grid.Row="2"
                             PreviewTextInput="NumberValidationTextBox"
                             PreviewKeyDown="SpacePreventTextBox"
                             Text="{Binding Power,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>

                    <TextBlock Text="PRZEBIEG"
                               Grid.Column="1"
                               Grid.Row="3"/>
                    <TextBox x:Name="TextBoxMileage"
                             Grid.Column="1"
                             Grid.Row="4"
                             PreviewTextInput="NumberValidationTextBox"
                             PreviewKeyDown="SpacePreventTextBox"
                             Text="{Binding Mileage,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>

                    <TextBlock Text="ROK PRODUKCJI"
                               Grid.Column="1"
                               Grid.Row="5"/>
                    <TextBox x:Name="TextBoxCarYear"
                             Grid.Column="1"
                             Grid.Row="6"
                             PreviewTextInput="NumberValidationTextBox"
                             PreviewKeyDown="SpacePreventTextBox"
                             Text="{Binding CarYear,
                                            UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type UserControl}}}"/>

                </StackPanel>

                <StackPanel Grid.Column="2">

                    <TextBlock Text="CENA MINIMALNA"
                                   Grid.Column="2"
                                   Grid.Row="3"/>
                    <TextBox x:Name="TextBoxMinPrice"
                                 Grid.Column="2"
                                 Grid.Row="4"
                                 PreviewTextInput="NumberValidationTextBox"
                                 PreviewKeyDown="SpacePreventTextBox"
                                 Text="{Binding PriceMin,
                                                UpdateSourceTrigger=PropertyChanged,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}}}"/>

                    <TextBlock Text="CENA MAKSYMALNA"
                                   Grid.Column="2"
                                   Grid.Row="5"/>
                    <TextBox x:Name="TextBoxMaxPrice"
                                 Grid.Column="2"
                                 Grid.Row="6"
                                 PreviewTextInput="NumberValidationTextBox"
                                 PreviewKeyDown="SpacePreventTextBox"
                                 Text="{Binding PriceMax,
                                                UpdateSourceTrigger=PropertyChanged,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}}}"/>

                </StackPanel>
                
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
