Asystent_wyboru_aut_uzywanych/View/ViewControls/PredictCarHistoryViewControl.xaml

<UserControl x:Class="Asystent_wyboru_aut_uzywanych.View.PredictCarHistoryViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asystent_wyboru_aut_uzywanych.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="120"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <DockPanel LastChildFill="True"
                   Margin="10">

            <DockPanel DockPanel.Dock="Bottom"
                       LastChildFill="False">

                <Button DockPanel.Dock="Right"
                        x:Name="ButtonDetails"
                        Content="SZCZEGÓŁY"
                        Command=""/>
            </DockPanel>

            <ListView x:Name="ListViewCarResults"
                      DockPanel.Dock="Bottom"
                      ItemsSource="{Binding ListViewCarsHistoryCollection,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                      SelectedItem="{Binding ListViewSelectedHistoryItem,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}">
                
            </ListView>

        </DockPanel>
    </Grid>
</UserControl>
