Asystent_wyboru_aut_uzywanych/View/ViewControls/ProgramStatusViewControl.xaml

<UserControl x:Class="Asystent_wyboru_aut_uzywanych.View.ViewControls.ProgramStatusViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Asystent_wyboru_aut_uzywanych.View.ViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True"
                   Margin="5">

            <Ellipse VerticalAlignment="Center"
                     Width="20"
                     Height="20"
                     Fill="{Binding EllipseColor,
                              UpdateSourceTrigger=PropertyChanged,
                              RelativeSource={RelativeSource Mode=FindAncestor,
                              AncestorType={x:Type UserControl}}}"
                     Margin="10,0,10,0"/>

            <Button Content="Zmień kolor"
                    Width="80"
                    Command="{Binding Test_add}"/>

            <TextBlock VerticalAlignment="Center"
                       FontSize="15"
                       Margin="10,0,10,0"
                       Text="{Binding StatusText,
                              UpdateSourceTrigger=PropertyChanged,
                              NotifyOnTargetUpdated=True,
                              RelativeSource={RelativeSource Mode=FindAncestor,
                              AncestorType={x:Type UserControl}}}"
                       TargetUpdated="TextBlock_TargetUpdated"/>
        </DockPanel>
    </Grid>
</UserControl>
