Asystent_wyboru_aut_uzywanych/View/BrowseCarViewControl.xaml

<UserControl x:Class="Asystent_wyboru_aut_uzywanych.View.BrowseCarViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asystent_wyboru_aut_uzywanych.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="LastChildFill" Value="False"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="15,15,15,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="MARKA"/>
                <ComboBox x:Name="ComboBoxBrand"
                          ItemsSource="{Binding AvailableBrands,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                          SelectedItem="{Binding Brand, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>
            
                <TextBlock Text="MODEL"/>
                <ComboBox x:Name="ComboBoxModel"
                          ItemsSource="{Binding AvailableModels,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                          SelectedItem="{Binding Model,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>
            
                <TextBlock Text="TYP NADWOZIA"/>
                <ComboBox x:Name="ComboBoxType"
                          ItemsSource="{Binding AvailableTypes,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                          SelectedItem="{Binding Type,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>
            
                <TextBlock Text="SKRZYNIA"/>
                <ComboBox x:Name="ComboBoxGear"
                          ItemsSource="{Binding AvailableGears,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                          SelectedItem="{Binding Gear,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>
            
                <TextBlock Text="PALIWO"/>
                <ComboBox x:Name="ComboBoxFuel"
                          ItemsSource="{Binding AvailableFuels,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                          SelectedItem="{Binding Fuel,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>
            
                <TextBlock Text="USZKODZONY"/>
                <ComboBox x:Name="ComboBoxDamaged"
                          ItemsSource="{Binding AvailableDamages,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                          SelectedItem="{Binding Damage,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>
            </StackPanel>

            <Button DockPanel.Dock="Bottom"
                x:Name="ButtonClear"
                Content="WYCZYŚĆ"/>
            
        </DockPanel>

        <DockPanel Grid.Column="1"
                   LastChildFill="True">

            <Button DockPanel.Dock="Bottom"
                    x:Name="ButtonLoadCars"
                    Content="WCZYTAJ / ODŚWIEŻ" 
                    Margin="15,0,15,10"/>

            <ListView DockPanel.Dock="Bottom"
                      x:Name="ListViewCars"
                      Grid.Column="1"
                      ItemsSource="{Binding ListViewCarsCollection,
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource 
                                Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"/>
        </DockPanel>
    </Grid>
</UserControl>
