Asystent_wyboru_aut_uzywanych/View/RemoveCarViewControl.xaml

<UserControl x:Class="Asystent_wyboru_aut_uzywanych.View.RemoveCarViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asystent_wyboru_aut_uzywanych.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="LastChildFill" Value="False"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,0,5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">

            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="MARKA"/>
                <ComboBox x:Name="ComboBoxBrand"/>

                <TextBlock Text="MODEL"/>
                <ComboBox x:Name="ComboBoxModel"/>

                <TextBlock Text="TYP NADWOZIA"/>
                <ComboBox x:Name="ComboBoxType"/>

                <TextBlock Text="SKRZYNIA"/>
                <ComboBox x:Name="ComboBoxGear"/>

                <TextBlock Text="PALIWO"/>
                <ComboBox x:Name="ComboBoxFuel"/>

                <TextBlock Text="USZKODZONY"/>
                <ComboBox x:Name="ComboBoxDamaged"/>
            </StackPanel>
            
            <Button DockPanel.Dock="Bottom"
                x:Name="ButtonClear"
                Content="WYCZYŚĆ"/>

            <Button DockPanel.Dock="Bottom"
                x:Name="ButtonRemove"
                Content="USUŃ"/>

        </DockPanel>

        <ListBox x:Name="ListBoxCars"
                 Grid.Column="1">
        </ListBox>

    </Grid>
</UserControl>
